#spring.datasource.url=jdbc:h2:mem:jwt-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# persistence
spring.datasource.url=jdbc:h2:file:./data/jwt-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# enable h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# active trace mode
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop


